# Website for News by using React 
### Go to the websit [GitHub Pages](https://pages.github.com/)
#### The Wireframe :
#### List of technologies :
####  The The resource :




#### Useer Stories :
1. As a website visitor , I want to be able to add article for share it with others .
2. As a website visitor , I want to be able to chose (read later) for the article to remeber it .
3. As a website visitor , I want to be able to chose (read more) for the article to more informition  .
4. As a website visitor , I want to be able to clear all the articles to be empty page .
5. As a website visitor , I want to be able to clear the select article to delete it only .
6. As a website visitor , I want to be able to add article in my list to read it any time.
7. As a website visitor , I want to be able to edit the article in my list to dsiaply it as I want.
8. As a website visitor , I want to be able to delete any  article in my list to empty the list.